[pytest]
# Set the Python path to include the 'src' directory
pythonpath = pyex

# Add markers to categorize tests
markers =
    slow: mark test as slow
    integration: mark test as integration test

# Set log level for capturing logs
log_level = INFO

# Specify where pytest should look for tests
testpaths = tests

# Add extra options
addopts = --maxfail=5 --disable-warnings -q



